join.game=&a{player} &ese unido ha la partida!
join.server=&a{player} &ese ha unido al servidor

# Scoreboard
scoreboard.title=&e&lBEDWARS
scoreboard.level=Nivel: &a{level}
scoreboard.coins=Monedas: &a{coins}
scoreboard.wins=Victorias: &a{wins}
scoreboard.kill=Asesinatos: &a{kills}

scoreboard.map=&fMapa: &a{map}
scoreboard.players=&fJugadores: &a{players} / {maxPlayers}
scoreboard.waiting=&fEspera...
scoreboard.mode=&fModo: &a{mode}

# Items
item.settings=&r&aConfiguración
item.game=&r&aJugar
item.leave=&r&cSalir

# Messages
starter.create.arena=&eColoca la lana en donde estaran las camas
bed.place=&eHas establecido la cama &a{color}
finish.place=&aSe ha terminado el establecimiento de la arena

failed.compress.arena=Ups... No se a podido comprimir el mapa: {map}
correctly.compress.arena=Se ah comprimido bien el mapa: {map}

sucesfully.purchase=&aHas comprado correctamente {object} por {price} {item}
already.sword=&cYa tienes una espada!
no.item=&cNo tienes los suficientes lingotes de {item} para comprar esto!

bed.destroyed=&c&lCAMA DESTRUIDA!

# Form
form.create.arena.title=&eCrear Arena
form.settings.title=&aConfiguración
form.settings.lang=Idioma