join.game=&a{player} &ejoin to the game
join.server=&a{player} &ejoined to the server!

# Scoreboard
scoreboard.title=&e&lBEDWARS
scoreboard.level=Level: &a{level}
scoreboard.coins=Coins: &a{coins}
scoreboard.wins=Wins: &a{wins}
scoreboard.kill=Kills: &a{kills}

scoreboard.map=&fMap: &a{map}
scoreboard.players=&fPlayers: &a{players} / {maxPlayers}
scoreboard.waiting=&fWaiting...
scoreboard.mode=&fMode: &a{mode}

# Items
item.settings=&r&aOptions
item.game=&r&aPlay
item.leave=&r&cLeave

# Messages
starter.create.arena=&ePlace the wool in the bed location
bed.place=&eThe bed &a{color} correctly placed!
finish.place=&aArena correctly created!

failed.compress.arena=There was a failure to compress the map: {map}
correctly.compress.arena=Map was compressed correctly: {map}

sucesfully.purchase=&aYou have successfully bought {object} for {price} {item}
already.sword=&cAlready have the sword this!
no.item=&cYou don't have enough {item} bullion to buy this!

bed.destroyed=&c&lBED DESTROYED!

# Form
form.create.arena.title=&eCreate Arena
form.settings.title=&aSettings
form.settings.lang=&eIdiom